{
    "name": "aslan/todo",
    "description": "бот на телеграм с Laravel и Heroku / telegram bot with laravel and heroku",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "authors": [
        {
            "name": "Aslan",
            "email": "autlevaslan@yandex.ru"
        }
    ],
    "require": {}
}
